StoreFilesByName/MainWindow.xaml

<Window x:Class="StoreFilesByName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreFilesByName"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="folderNameTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FolderName}" VerticalAlignment="Center" Padding="10,0" Margin="5" IsEnabled="{Binding IsIdling}"></TextBox>
        <Button x:Name="selectFolderButton" Grid.Row="0" Grid.Column="2" Click="selectFolderButton_Click" Margin="5" IsEnabled="{Binding IsIdling}">Select Folder</Button>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="right" Margin="5">Letters:</TextBlock>
        <TextBox x:Name="letterLengthTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Letters}" VerticalAlignment="Center" Padding="10,0" Margin="5" IsEnabled="{Binding IsIdling}"></TextBox>
        <Button x:Name="storeButton" Grid.Row="1" Grid.Column="2" Margin="5" Click="storeButton_Click" IsEnabled="{Binding IsIdling}">Store</Button>
        
        <ProgressBar Grid.Row="2" Grid.Column="0" Name="ProgressBar1" Value="{Binding Progress}"/>
        <TextBlock Name="ProgressMessage" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressMessage}" />
        <Button x:Name="canselButton" Grid.Row="2" Grid.Column="2" Margin="5" IsEnabled="{Binding IsStoring}" Click="canselButton_Click">Cancel</Button>
    </Grid>
</Window>
